<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <title>Admin Login</title>
  </head>
  <body>
    <h3 ><a href="TRAVEL-FINAL.html" ><button type="menu" class="btn btn-primary">Home</button></a></h3>
    <style>

      h1{
        color: white;
        text-align: center;
        margin-top: 10px;
        margin-right: 600px;
        margin-left: 600px;
        background-image: url("BGI.jpg");
        box-shadow: 8px 8px 8px black;
      }
      body{
        background-image: url("BGI.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .login-card{
        background-image: url("BGI.jpg");
        box-shadow: 50px 50px 50px black;
        background-color: black;
      }
    </style>
<h1>Admin Login</h1>

    <div class="container" style="margin-top: 100px;">
      <div class="row justify-content-center">
        <div class="col-lg-4 login-card">
          <form>
            <h4 style="color: white;">Login Details:</h4>
            <div class="mb-3" >
              <label for="exampleInputEmail1" class="form-label"  style="color: white;">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp"  style="color: white;" class="form-text" >We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"  style="color: white;">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1"  >
            </div>
            <a href="#" style="color: white;" >Forget password?</a><br><a href="#" style="color: white;">Sign up</a><br><br>
            <button type="submit" class="btn btn-primary">Login</button><br><hr>
        </form>
        </div>
      </div>
    </div>

    <br>
    









    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
  </body>
</html>